.heroes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
  }

.hero-card {
    border: 3px solid gray;
    border-radius: 3px;
    box-shadow: 0 3px 6 px #999, 0 3px 6 px #999;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
}

.hero-card:hover {
    scale: 1.03;
    box-shadow: 0 12px 24px #999, 0 12px 24px #999;
}

.hero-card img {
    width: 80%;
    height: 420px;
}